# glucosio-android

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  crowdin.yaml  dependencies.gradle  download-translations.sh  gradle.properties  import-translations-github.sh  settings.gradle  upload-gh-pages.sh
app/: app-release.apk  build.gradle  client_id.json  google-services.json  proguard-rules.pro  wear-release.apk
app/release/: output.json  wear-release.apk
app/src/debug/res/values/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 4.sql
app/src/main/res/android/: crowdin.yaml
app/src/main/res/drawable/: add_circle_a1c.xml  add_circle_a1c_disabled.xml  add_circle_a1c_shortcut.xml  add_circle_cholesterol.xml  add_circle_cholesterol_disabled.xml  add_circle_cholesterol_shortcut.xml  add_circle_glucose.xml  add_circle_glucose_shortcut.xml  add_circle_ketones.xml  add_circle_ketones_disabled.xml  add_circle_ketones_shortcut.xml  add_circle_pressure.xml  add_circle_pressure_disabled.xml  add_circle_pressure_shortcut.xml  add_circle_weight.xml  add_circle_weight_disabled.xml  add_circle_weight_shortcut.xml  circle_a1c.xml  circle_a1c_filled.xml  circle_cholesterol.xml  circle_cholesterol_filled.xml  circle_glucose.xml  circle_glucose_filled.xml  circle_high.xml  circle_high_filled.xml  circle_hyper_filled.xml  circle_hypo.xml  circle_hypo_filled.xml  circle_ketones.xml  circle_ketones_filled.xml  circle_low.xml  circle_low_filled.xml  circle_ok.xml  circle_ok_filled.xml  circle_pressure.xml  circle_pressure_filled.xml  circle_weight.xml  circle_weight_filled.xml  curved_line_horizontal.xml  curved_line_vertical.xml  (+34 more)
app/src/main/res/layout/: activity_a1_calculator.xml  activity_add_cholesterol.xml  activity_add_glucose.xml  activity_add_hb1ac.xml  activity_add_ketone.xml  activity_add_pressure.xml  activity_add_weight.xml  activity_app_lock.xml  activity_backup_drive_restore_item.xml  activity_export.xml  activity_freestyle_libre.xml  activity_hello.xml  activity_licence.xml  activity_main.xml  activity_reminder_item.xml  activity_reminders.xml  backup.xml  backup_drive_activity.xml  dialog_a1c.xml  dialog_a1c_item.xml  dialog_add.xml  dialog_backup_restore.xml  dialog_export.xml  dialog_licence.xml  dialog_pdf_export.xml  fragment_add_bottom_dialog.xml  fragment_add_bottom_dialog_disabled.xml  fragment_assistant.xml  fragment_assistant_item.xml  fragment_empty.xml  fragment_history.xml  fragment_history_bottom_sheet.xml  fragment_history_item.xml  fragment_overview.xml  fragment_reminders_bottom_sheet.xml  fragment_tips.xml  fragment_tips_item.xml  main_helpstack.xml  preferences.xml  preferences_about.xml  (+2 more)
app/src/main/res/layout-land/: activity_add_cholesterol.xml  activity_add_glucose.xml  activity_add_hb1ac.xml  activity_add_ketone.xml  activity_add_pressure.xml  activity_add_weight.xml
app/src/main/res/menu/: menu_converter_a1c.xml  menu_hello.xml  menu_main.xml  menu_reminders.xml
app/src/main/res/values-ae-rIR/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-bal-rBA/: strings.xml
app/src/main/res/values-bg-rBG/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-IN/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-ce-rCE/: google-playstore-strings.xml
app/src/main/res/values-cs/: google-playstore-strings.xml
app/src/main/res/values-cs-rCZ/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rPT/: strings.xml
app/src/main/res/values-en-rUS/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-MX/: strings.xml
app/src/main/res/values-es-VE/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rDO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-fr-rFR/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-fr-rQC/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-haw-rUS/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-hi-rIN/: google-playstore-strings.xml  strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-it/: strings.xml  (+1 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+395 files in other folders)
