/*
 * Copyright (C) 2016 Glucosio Foundation
 *
 * This file is part of Glucosio.
 *
 * Glucosio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * Glucosio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Glucosio.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        // TODO: Please revert to a stable gradle version before releasing on prod
        // Alpha is required in devel to use Instant Run and speed up development process
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.realm:realm-gradle-plugin:3.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.7.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.7.201606060606'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }

    ext.buildToolsVer = '25.0.1'

    ext.androidSupportVer = '25.3.1'
    ext.googlePlayServicesVer = '10.2.6'

    ext.butterKnifeVer = '8.4.0'

    ext.junitVer = '4.12'
    ext.mockitoVer = '1.10.19'
    ext.androidAssertJVer = '1.1.1'
    ext.robolectricVer = '3.2'

    apply plugin: 'com.github.ben-manes.versions'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
