/*
 * Copyright (C) 2016 Glucosio Foundation
 *
 * This file is part of Glucosio.
 *
 * Glucosio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * Glucosio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Glucosio.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'io.realm:realm-gradle-plugin:4.3.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }

    ext.buildToolsVer = '27.0.2'

    ext.androidSupportVer = '27.0.2'
    ext.googlePlayServicesVer = '11.8.0'

    ext.butterKnifeVer = '8.8.1'

    ext.junitVer = '4.12'
    ext.mockitoVer = '1.10.19'
    ext.androidAssertJVer = '1.1.1'
    ext.robolectricVer = '3.6.1'

    apply plugin: 'com.github.ben-manes.versions'
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
