apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.glucosio.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 13
        versionName "0.10.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            debuggable true

            applicationIdSuffix '.daily'
            versionNameSuffix '-DEVEL'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
}
