/*
 * Copyright (C) 2016 Glucosio Foundation
 *
 * This file is part of Glucosio.
 *
 * Glucosio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * Glucosio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Glucosio.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */

apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'


android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId 'org.glucosio.android'
        minSdkVersion buildConfig.minSdkWear
        targetSdkVersion buildConfig.compileSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
    buildTypes {
        debug {
            minifyEnabled true
            debuggable true

            applicationIdSuffix '.daily'
            versionNameSuffix '-DEVEL'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.android.support.wearable
    implementation deps.android.gms.wearable
    compileOnly deps.android.wearable
}
