<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Glucosio Foundation
  ~
  ~ This file is part of Glucosio.
  ~
  ~ Glucosio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ Glucosio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Glucosio.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preference_feedback"
        android:title="@string/action_feedback" />
    <Preference
        android:key="preference_rate"
        android:title="@string/preferences_rate" />
    <Preference
        android:key="preference_terms"
        android:title="@string/preferences_terms" />
    <Preference
        android:key="preference_privacy"
        android:title="@string/preferences_privacy" />
    <Preference
        android:key="preference_licences"
        android:title="@string/preferences_licences_open" />
    <Preference
        android:key="preference_thanks"
        android:title="@string/preferences_contributors" />
    <Preference
        android:key="preference_version"
        android:summary="@string/version"
        android:title="@string/preferences_version" />
</PreferenceScreen>