<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Glucosio Foundation
  ~
  ~ This file is part of Glucosio.
  ~
  ~ Glucosio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ Glucosio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Glucosio.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_box="all">

        <android.support.wearable.view.WearableListView
            android:id="@+id/reading_type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.wearable.view.WearableListView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/confirm_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirm_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="N/A"
                android:textColor="#222222"
                android:textSize="16sp" />

            <android.support.wearable.view.DelayedConfirmationView
                android:id="@+id/delayed_confirm"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="#dedede"
                android:src="@drawable/ic_cancel_black_24dp"
                app:circle_border_color="#E84579"
                app:circle_border_width="4dp"
                app:circle_radius="24dp"></android.support.wearable.view.DelayedConfirmationView>
        </LinearLayout>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>