<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.glucosio.android.activity.ExportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="128dp"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingBottom="16dp"
        android:minHeight="?android:attr/actionBarSize"
        app:expandedTitleGravity="center_horizontal"
        app:titleTextAppearance="@style/Toolbar.ExpandedText"
        android:background="@color/glucosio_pink"
        android:gravity="bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/export_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignBottom="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-32dp"
        android:onClick="onFabClicked"
        android:src="@drawable/ic_share_black_24dp"
        app:backgroundTint="@color/glucosio_accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/export_fab"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/glucosio_text_dark"
                android:text="@string/activity_export_date_from" />

            <EditText
                android:id="@+id/activity_export_date_from"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:textSize="@dimen/abc_text_size_body_2_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/glucosio_text_dark"
                android:text="@string/dialog_export_date_to" />

            <EditText
                android:id="@+id/activity_export_date_to"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:textSize="@dimen/abc_text_size_body_2_material" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/activity_export_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:checked="false"
            android:text="@string/dialog_export_all" />


        <EditText
            android:id="@+id/glucose_type_custom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/dialog_add_custom_type"
            android:singleLine="true"
            android:textColorHighlight="@color/glucosio_pink"
            android:textSize="@dimen/abc_text_size_body_2_material"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:gravity="right|bottom"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
