<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Glucosio Foundation
  ~
  ~ This file is part of Glucosio.
  ~
  ~ Glucosio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ Glucosio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Glucosio.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.glucosio.android.activity.AddCholesterolActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/glucosio_pink"
            android:gravity="bottom"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingBottom="16dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.WhiteText" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/activity_main_toolbar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-32dp"
            android:layout_marginRight="20dp"
            android:onClick="onFabClicked"
            android:visibility="invisible"
            app:backgroundTint="@color/glucosio_accent"
            app:srcCompat="@drawable/ic_done_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_toolbar"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/glucose_add_concentration_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/glucose_add_concentration"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dialog_add_concentration"
                            android:digits="0123456789.,"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColorHighlight="@color/glucosio_pink"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/abc_text_size_body_2_material" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/glucose_add_unit_measurement"
                        fontPath="fonts/lato-bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:text="@string/dialog_add_concentration_um"
                        android:textSize="@dimen/abc_text_size_body_2_material"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/glucose_add_freestyle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="@string/dialog_add_glucose_freestylelibre"
                    android:textColor="@color/glucosio_text_light"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/dialog_add_date"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dialog_add_date"
                            android:singleLine="true"
                            android:textSize="@dimen/abc_text_size_body_2_material" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/dialog_add_time"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dialog_add_time"
                            android:singleLine="true"
                            android:textSize="@dimen/abc_text_size_body_2_material" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <org.glucosio.android.tools.LabelledSpinner
                    android:id="@+id/glucose_add_reading_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    custom:labelText="@string/dialog_add_measured"
                    custom:widgetColor="@color/glucosio_pink" />

                <EditText
                    android:id="@+id/glucose_type_custom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/dialog_add_custom_type"
                    android:singleLine="true"
                    android:textColorHighlight="@color/glucosio_pink"
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/glucose_add_notes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <EditText
                        android:id="@+id/glucose_add_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dialog_add_notes"
                        android:textColorHighlight="@color/glucosio_pink"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/abc_text_size_body_2_material" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
