<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helloactivity_mainframe">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    tools:context="org.glucosio.android.activity.HelloActivity"
                    android:orientation="vertical">
                    <TextView android:text="@string/helloactivity_headline" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_display_1_material"
                        android:textColor="@color/glucosio_text_dark"
                        android:paddingTop="32dp"/>
                    <TextView android:text="@string/helloactivity_subhead" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:textColor="@color/glucosio_text"
                        android:paddingTop="16dp"/>

                        <org.glucosio.android.tools.LabelledSpinner
                            android:id="@+id/helloactivity_spinner_country"
                            android:layout_marginTop="32dp"
                            custom:labelText="@string/helloactivity_country"
                            custom:widgetColor="@color/glucosio_pink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="32dp"
                        android:weightSum="2">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/helloactivity_age"
                                android:singleLine="true"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textSize="@dimen/abc_text_size_body_2_material"
                                android:hint="@string/helloactivity_age"/>
                        </android.support.design.widget.TextInputLayout>
                            <org.glucosio.android.tools.LabelledSpinner
                                android:id="@+id/helloactivity_spinner_gender"
                                android:layout_marginTop="-17dp"
                                android:layout_weight="1"
                                custom:labelText="@string/helloactivity_gender"
                                custom:widgetColor="@color/glucosio_pink"
                                android:layout_width="0dp"
                                android:textSize="@dimen/abc_text_size_body_2_material"
                                android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="32dp"
                        android:weightSum="2">
                        <org.glucosio.android.tools.LabelledSpinner
                            android:id="@+id/helloactivity_spinner_diabetes_type"
                            android:layout_marginTop="-17dp"
                            android:layout_weight="1"
                            custom:labelText="@string/helloactivity_gender"
                            custom:widgetColor="@color/glucosio_pink"
                            android:layout_width="0dp"
                            android:textSize="@dimen/abc_text_size_body_2_material"
                            android:layout_height="wrap_content" />
                        <org.glucosio.android.tools.LabelledSpinner
                            android:id="@+id/helloactivity_spinner_preferred_unit"
                            android:layout_marginTop="-17dp"
                            android:layout_weight="1"
                            custom:labelText="@string/helloactivity_gender"
                            custom:widgetColor="@color/glucosio_pink"
                            android:layout_width="0dp"
                            android:textSize="@dimen/abc_text_size_body_2_material"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:layout_marginTop="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/helloactivity_share_data"/>
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/helloactivity_hint_settings"
                        android:textStyle="bold"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/helloactivity_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/helloactivity_button_next"
                        android:drawableEnd="@drawable/ic_navigate_next_pink_24px"
                        android:drawableRight="@drawable/ic_navigate_next_pink_24px"
                        android:padding="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginTop="24dp"
                        android:onClick="onNextClicked"
                        android:textColor="@color/glucosio_pink"
                        android:layout_gravity="right"/>
                </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helloactivity_eulaframe"
        android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    tools:context="org.glucosio.android.activity.HelloActivity"
                    android:orientation="vertical">

                    <TextView android:text="@string/helloactivity_terms" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_display_1_material"
                        android:textColor="@color/glucosio_text_dark"
                        android:paddingTop="32dp"/>

                    <TextView
                        android:id="@+id/helloactivity_textview_terms"
                        android:text="@string/helloactivity_terms_full"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:scrollbars = "vertical"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:textColor="@color/glucosio_text"
                        android:paddingTop="16dp"/>

                    <CheckBox
                        android:id="@+id/helloactivity_checkbox_eula"
                        android:layout_marginTop="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/helloactivity_terms_accept"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/helloactivity_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/helloactivity_button_start"
                        android:layout_marginTop="24dp"
                        android:onClick="onStartClicked"
                        android:padding="8dp"
                        android:drawableEnd="@drawable/ic_navigate_next_grey_24px"
                        android:drawableRight="@drawable/ic_navigate_next_grey_24px"
                        android:background="?android:attr/selectableItemBackground"                        android:textColor="@color/glucosio_pink"
                        android:layout_gravity="right"/>
                </LinearLayout>
    </ScrollView>
</RelativeLayout>
