<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Glucosio Foundation
  ~
  ~ This file is part of Glucosio.
  ~
  ~ Glucosio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ Glucosio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Glucosio.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.A1cCalculator">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/glucosio_pink"
        android:minHeight="?android:attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_marginBottom="16dp"
        app:titleTextAppearance="@style/Toolbar.WhiteText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView fontPath="fonts/lato-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:textColor="@color/glucosio_text_dark"
                    android:text="@string/activity_converter_a1c_glucose"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <org.glucosio.android.tools.NotDismissableEditText fontPath="fonts/lato-light.ttf"
                        android:id="@+id/activity_converter_a1c_glucose"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:gravity="end"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textSize="52sp"
                        android:textColor="@color/glucosio_text_dark"/>
                    <TextView
                        android:id="@+id/activity_converter_a1c_glucose_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:gravity="end"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:fontFamily="lato-light"
                        android:textSize="16sp"
                        android:textColor="@color/glucosio_text"
                        android:text="mg/dL"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mdtp_transparent_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/glucosio_text_dark"
                    android:text="@string/activity_converter_a1c"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView fontPath="fonts/lato-light.ttf"
                        android:id="@+id/activity_converter_a1c_a1c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:gravity="end"
                        android:textSize="52sp"
                        android:textColor="@color/glucosio_text_dark"
                        android:text="00"/>
                    <TextView
                        android:id="@+id/activity_converter_a1c_a1c_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:gravity="end"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:fontFamily="lato-light"
                        android:textSize="16sp"
                        android:textColor="@color/glucosio_text"
                        android:text="%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>