<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/dialog_licence_ok"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_terms_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mdtp_ok"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/glucosio_pink"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/dialog_licence_ok"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/helloactivity_terms"
            android:textColor="@color/glucosio_text_dark"
            android:textSize="@dimen/abc_text_size_headline_material"/>
        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:textColor="@color/glucosio_text"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:text="@string/helloactivity_terms_full"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>