<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/fragment_tips_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Always bring a banana to a party, Rose, bananas are good!"
        android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
        android:background="#dadada"/>

</LinearLayout>