<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#ffffff">
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_tips_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Always bring a banana to a party, Rose, bananas are good!"
        android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
        android:background="#dadada"/>
    </LinearLayout>

</android.support.v7.widget.CardView>